
---------- Begin Simulation Statistics ----------
simSeconds                                   0.001000                       # Number of seconds simulated (Second)
simTicks                                   1000088000                       # Number of ticks simulated (Tick)
finalTick                                  1000088000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                      0.08                       # Real time elapsed on the host (Second)
hostTickRate                              12746307082                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     650812                       # Number of bytes of host memory used (Byte)
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts (Volt)
system.l1cache.hits                                 0                       # Number of hits (Count)
system.l1cache.misses                           20483                       # Number of misses (Count)
system.l1cache.missLatency::samples             20483                       # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::mean         47824.683884                       # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::gmean        39096.539989                       # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::stdev        42997.802575                       # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::0-65535             18712     91.35%     91.35% # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::65536-131071          783      3.82%     95.18% # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::131072-196607          795      3.88%     99.06% # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::196608-262143           62      0.30%     99.36% # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::262144-327679            6      0.03%     99.39% # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::327680-393215           52      0.25%     99.64% # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::393216-458751           61      0.30%     99.94% # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::458752-524287            4      0.02%     99.96% # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::524288-589823            8      0.04%    100.00% # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::589824-655359            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::655360-720895            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::720896-786431            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::786432-851967            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::851968-917503            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::917504-983039            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::983040-1.04858e+06            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.l1cache.missLatency::total               20483                       # Ticks for misses to the cache (Tick)
system.l1cache.hitRatio                             0                       # The ratio of hits to the total accesses to the cache (Ratio)
system.l1cache.power_state.pwrStateResidencyTicks::UNDEFINED   1000088000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.avgPriority_writebacks::samples     19673.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_tgen::samples     20483.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.priorityMinLatency       0.000000017492                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrl.priorityMaxLatency       0.000008779652                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrl.numReadWriteTurnArounds          1670                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrl.numWriteReadTurnArounds          1670                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrl.numStayReadState                48455                       # Number of times bus staying in READ state (Count)
system.mem_ctrl.numStayWriteState               26406                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrl.readReqs                        12095                       # Number of read requests accepted (Count)
system.mem_ctrl.writeReqs                       28359                       # Number of write requests accepted (Count)
system.mem_ctrl.readBursts                      12095                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrl.writeBursts                     28359                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrl.servicedByWrQ                       0                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrl.mergedWrBursts                    298                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrl.avgWrQLen                       26.02                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::6                  12095                       # Read request sizes (log2) (Count)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::6                 28359                       # Write request sizes (log2) (Count)
system.mem_ctrl.rdQLenPdf::0                    12095                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::15                     117                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::16                     219                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::17                     964                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::18                    1283                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::19                    1691                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::20                    1858                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::21                    1919                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::22                    1897                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::23                    1891                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::24                    1935                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::25                    1926                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::26                    1820                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::27                    1793                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::28                    1814                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::29                    1772                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::30                    1734                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::31                    1705                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::32                    1680                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::33                      11                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::34                       7                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::35                       4                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::36                       3                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::37                       2                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::38                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.rdPerTurnAround::samples         1670                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::mean        7.241916                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::gmean       6.760306                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::stdev       2.949979                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::0-1                4      0.24%      0.24% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::2-3               76      4.55%      4.79% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::4-5              329     19.70%     24.49% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::6-7              529     31.68%     56.17% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::8-9              468     28.02%     84.19% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::10-11            196     11.74%     95.93% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::12-13             53      3.17%     99.10% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::14-15              5      0.30%     99.40% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::16-17              1      0.06%     99.46% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::18-19              1      0.06%     99.52% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::20-21              1      0.06%     99.58% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::22-23              1      0.06%     99.64% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::28-29              1      0.06%     99.70% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::30-31              2      0.12%     99.82% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::36-37              1      0.06%     99.88% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::40-41              1      0.06%     99.94% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::50-51              1      0.06%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::total           1670                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.wrPerTurnAround::samples         1670                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::mean       16.792216                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::gmean      16.689773                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::stdev       2.057720                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::16              1370     82.04%     82.04% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::17                47      2.81%     84.85% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::18                37      2.22%     87.07% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::19                29      1.74%     88.80% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::20                63      3.77%     92.57% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::21                31      1.86%     94.43% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::22                38      2.28%     96.71% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::23                27      1.62%     98.32% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::24                 7      0.42%     98.74% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::25                 4      0.24%     98.98% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::26                 7      0.42%     99.40% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::27                 2      0.12%     99.52% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::28                 4      0.24%     99.76% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::29                 2      0.12%     99.88% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::30                 1      0.06%     99.94% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::35                 1      0.06%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::total           1670                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue (Byte)
system.mem_ctrl.bytesReadSys                   774080                       # Total read bytes from the system interface side (Byte)
system.mem_ctrl.bytesWrittenSys               1814976                       # Total written bytes from the system interface side (Byte)
system.mem_ctrl.avgRdBWSys               774011886.95394802                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.avgWrBWSys               1814816296.16593719                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.totGap                     1000075000                       # Total gap between requests (Tick)
system.mem_ctrl.avgGap                       24721.29                       # Average gap between requests ((Tick/Count))
system.mem_ctrl.requestorReadBytes::tgen       774080                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorWriteBytes::writebacks      1258368                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorWriteBytes::tgen       536384                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorReadRate::tgen  774011886.953948020935                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::writebacks 1258257273.359944105148                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::tgen 536336802.361392140388                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorReadAccesses::tgen        12095                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::writebacks        19971                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::tgen         8388                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorReadTotalLat::tgen    414668116                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::writebacks  17366865622                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::tgen   7651143750                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorReadAvgLat::tgen     34284.26                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::writebacks    869604.21                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::tgen    912153.52                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.dram.bytesRead::tgen           774080                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::total          774080                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesWritten::writebacks      1278144                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::tgen        536832                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::total      1814976                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.numReads::tgen             12095                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::total            12095                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::writebacks        19971                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::tgen             8388                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::total           28359                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.bwRead::tgen           774011887                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::total          774011887                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::writebacks   1278031533                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::tgen          536784763                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::total        1814816296                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::writebacks   1278031533                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::tgen         1310796650                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::total        2588828183                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.readBursts                 12095                       # Number of DRAM read bursts (Count)
system.mem_ctrl.dram.writeBursts                28043                       # Number of DRAM write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::0           383                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::1           384                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::2           378                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::3           364                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::4           364                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::5           378                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::6           379                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::7           366                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::8           389                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::9           374                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::10          364                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::11          380                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::12          369                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::13          391                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::14          369                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::15          384                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::16          371                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::17          380                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::18          390                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::19          377                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::20          378                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::21          389                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::22          383                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::23          369                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::24          388                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::25          379                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::26          372                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::27          390                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::28          381                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::29          376                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::30          370                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::31          386                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::0           893                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::1           892                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::2           891                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::3           900                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::4           907                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::5           893                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::6           888                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::7           900                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::8           880                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::9           891                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::10          908                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::11          891                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::12          900                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::13          879                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::14          903                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::15          882                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::16          896                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::17          882                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::18          870                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::19          887                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::20          887                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::21          869                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::22          870                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::23          879                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::24          865                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::25          864                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::26          871                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::27          850                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::28          849                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::29          824                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::30          818                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::31          764                       # Per bank write bursts (Count)
system.mem_ctrl.dram.totQLat                203102376                       # Total ticks spent queuing (Tick)
system.mem_ctrl.dram.totBusLat               40300540                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrl.dram.totMemAccLat           414668116                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrl.dram.avgQLat                 16792.26                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgBusLat                3332.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgMemAccLat            34284.26                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.readRowHits                11161                       # Number of row buffer hits during reads (Count)
system.mem_ctrl.dram.writeRowHits               24676                       # Number of row buffer hits during writes (Count)
system.mem_ctrl.dram.readRowHitRate             92.28                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrl.dram.writeRowHitRate            87.99                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrl.dram.bytesPerActivate::samples         4283                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::mean   598.967079                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::gmean   390.083543                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::stdev   411.683342                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::0-127          761     17.77%     17.77% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::128-255          610     14.24%     32.01% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::256-383          335      7.82%     39.83% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::384-511          220      5.14%     44.97% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::512-639          189      4.41%     49.38% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::640-767          133      3.11%     52.49% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::768-895          117      2.73%     55.22% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::896-1023          115      2.69%     57.90% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::1024-1151         1803     42.10%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::total         4283                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.dramBytesRead             774080                       # Total bytes read (Byte)
system.mem_ctrl.dram.dramBytesWritten         1794752                       # Total bytes written (Byte)
system.mem_ctrl.dram.avgRdBW               774.011887                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.avgWrBW              1794.594076                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.peakBW                  19207.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrl.dram.busUtil                    13.37                       # Data bus utilization in percentage (Ratio)
system.mem_ctrl.dram.busUtilRead                 4.03                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrl.dram.busUtilWrite                9.34                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrl.dram.pageHitRate                89.28                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::UNDEFINED   1000088000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.rank0.actEnergy     6886204.416000                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preEnergy     9138535.123200                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.readEnergy    25305201.868800                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.writeEnergy   53738975.808000                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.refreshEnergy 177328336.281601                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actBackEnergy 812935887.523200                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preBackEnergy 28228831.948800                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.totalEnergy   1113561972.969600                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.averagePower   1113.463988                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE     39578244                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::REF     44800000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT    915709756                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.actEnergy     6527547.936000                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preEnergy     8620242.523200                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.readEnergy    25570199.827200                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.writeEnergy   51660527.520000                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.refreshEnergy 177328336.281601                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actBackEnergy 746413339.190400                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preBackEnergy 79342202.419200                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.totalEnergy   1095462395.697600                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.averagePower   1095.366003                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE    118018042                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::REF     44800000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT    837269958                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::UNDEFINED   1000088000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadReq                12095                       # Transaction distribution (Count)
system.membus.transDist::ReadResp               12095                       # Transaction distribution (Count)
system.membus.transDist::WriteReq                8388                       # Transaction distribution (Count)
system.membus.transDist::WriteResp               8388                       # Transaction distribution (Count)
system.membus.transDist::WritebackDirty         19971                       # Transaction distribution (Count)
system.membus.pktCount_system.l1cache.mem_side::system.mem_ctrl.port        60937                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.l1cache.mem_side::system.mem_ctrl.port      2589056                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples              20483                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean                     0                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev                    0                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                    20483    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::total                20483                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED   1000088000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer0.occupancy            68813000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer0.utilization               0.1                       # Layer utilization (Ratio)
system.membus.respLayer0.occupancy           38534884                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer0.utilization              0.0                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests              0                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.tgen.numSuppressed                           0                       # Number of suppressed packets to non-memory space (Count)
system.tgen.numPackets                          20484                       # Number of packets generated (Count)
system.tgen.numRetries                          20483                       # Number of retries (Count)
system.tgen.retryTicks                     1000064000                       # Time spent waiting due to back-pressure (Tick)
system.tgen.bytesRead                          774080                       # Number of bytes read (Byte)
system.tgen.bytesWritten                       536832                       # Number of bytes written (Byte)
system.tgen.totalReadLatency               1398408000                       # Total latency of read requests (Tick)
system.tgen.totalWriteLatency               601547000                       # Total latency of write requests (Tick)
system.tgen.totalReads                          12095                       # Total num of reads (Count)
system.tgen.totalWrites                          8388                       # Total num of writes (Count)
system.tgen.avgReadLatency               115618.685407                       # Avg latency of read requests ((Tick/Count))
system.tgen.avgWriteLatency              71715.188364                       # Avg latency of write requests ((Tick/Count))
system.tgen.readBW                       774011886.953948                       # Read bandwidth ((Byte/Second))
system.tgen.writeBW                      536784762.940861                       # Write bandwidth ((Byte/Second))
system.tgen.power_state.pwrStateResidencyTicks::UNDEFINED   1000088000                       # Cumulative time (in ticks) in various power states (Tick)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)

---------- End Simulation Statistics   ----------
